<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title id="Page_Title" name="Page_Title">Homepage</title>
    </head>
    <body>
        <div id = 'nav_pane'>
            <script src="nav.js"></script>
        </div>
        <h1 class="pageTitle"><i>Generic Medeival-Fantasy RPG Homepage!</i></h1>
        <div class="basicPadding">
            <h2>Greetings, traveller!</h2>
            <p>
                You have arrived at what I hope to one-day be the page for an RPG of my own!
                Filled with all of the lore of the world, and the rules to play the game.
                From the various playable-races inhabiting the world and the various places they live, to the fearsome monsters threatening them.
                I hope to one-day fill this with all the rules for an action-packed game of fighting princesses, saving dragons, and riding your velociraptor into battle to save the kingdom!
            </p>
            <p>
                But for right now, we just have the humble beginnings of a site.
                Here, you can learn the basics of some of the people and some of the kinds of heroes living in this realm.
            </p>
            <p>
                Basic information is provided the races of human, elf, and dwarf.
                You can also learn the basics of three kinds of adventurers - fighters, spellswords, and mages.
                There's even a basic character-sheet for creating one of these adventurers!
            </p>
            <h2>Game mechanics</h2>
            <p>The character-creation mechanics function very similarly to 5E, with a couple of notable exceptions around your maximum hit-points:</p>
            <p><b>All races have a base-hitpoints, which is added to your hitpoints total.</b></p>
            <p>This is done to buffer the starting hit-points, so that level 1 characters aren't quite so squishy.
                Also, classes grant a fix-amount of HP per level, rather then either rolling a dice, or using the averge die-roll of a dice.
            </p>
            <p>So the formula for maximum-hitpoints is:</p>
            <p>
                <font size="+1"><i>Base-Race-Hitpoint</i> <b>&#43;</b> <i>Character-Level</i> <b>&#42; &#40;</b> <i>Class-HP-Per-Level</i> <b>&#43;</b> <i>Constitution-Modifier</i> <b>&#41;</b></font>
                <br>
                <font size="-1"><i>&#40;Please remember to use correct BEDMAS order-of-operations when calculating this formula.&#41;</i></font>
            </p>
        </div>
    </body>
</html>
